{
  "manifest_version": 3,
  "name": "LexiPen",
  "version": "1.0.0",
  "description": "Your intelligent writing companion - instant AI assistance that never leaves your device",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/shared/message-handler.js",
        "src/ui/styles.js",
        "src/ui/indicator-manager.js",
        "src/ui/action-handlers.js",
        "src/ui/overlay-manager.js",
        "src/content/text-field-manager.js",
        "src/content/content-main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "LexiPen - Smart Writing Assistant"
  }
}